1. Open your "VKontakte music" page.
2. Scloll down the page (you can use "PageDn" on your keyboard).
3. Open Developer console on the page.
4. Copy all the code from vkPLDownload.js and paste it into the browser developer console and push 'Enter' key.
